{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 925822509,
      "isDeleted": false,
      "id": "_j4ELGlkZagq5H5JSMSWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.279541015625,
      "y": 180.99238919315394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 571655843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false
    },
    {
      "id": "oSbzNbKJICVTZOqePfFfH",
      "type": "text",
      "x": 488.5,
      "y": 200,
      "width": 84.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130784941,
      "version": 100,
      "versionNonce": 1492597443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964974,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 21210627,
      "isDeleted": false,
      "id": "NFkcfrDgvFmn3ijh7dPyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7464507159316,
      "y": 180.9169716810058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 1459231981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1655959469,
      "isDeleted": false,
      "id": "0sT2pJw2GUIFBaqYE3d2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7590646994583,
      "y": 199.92458248785186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1021441869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1183182243,
      "isDeleted": false,
      "id": "LIj5ykmSNMGnDGw7Cau1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5088947710956,
      "y": 289.25150221537024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.213111741216053,
      "height": 610.5311446710434,
      "seed": 1695437389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tArfXqAomg_VW6ep5eyQ",
          "type": "arrow"
        },
        {
          "id": "zLd839NIEIWPqe2SSMlwb",
          "type": "arrow"
        },
        {
          "id": "terY83TqVj5ClY-VAgO15",
          "type": "arrow"
        },
        {
          "id": "Tep9G7JWmNiUvxl9Q9K5c",
          "type": "arrow"
        }
      ],
      "updated": 1707382964974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1062433293,
      "isDeleted": false,
      "id": "Hltm-Mu8Z-F5rDdZ1tte4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2825502440814,
      "y": 247.38748998299542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1502118061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 660488515,
      "isDeleted": false,
      "id": "PrDNtpGteI50tg2aqBNVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1876562720274,
      "y": 901.3398295072773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 1869472525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 898869357,
      "isDeleted": false,
      "id": "tJTW8JHQBS3doGhaxbCnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2464507159316,
      "y": 181.4169716810058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 993524077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1563107555,
      "isDeleted": false,
      "id": "LdhGSbIFpfkfCSZtgsVx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8035117839934,
      "y": 199.6919029045892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 103826381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 2008399875,
      "isDeleted": false,
      "id": "91RRftDyAthZNN889Pl5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9796625672675,
      "y": 290.0768133943716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.213111741216053,
      "height": 610.5311446710434,
      "seed": 274749219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GaMjwZwuudh2AE0mTP6YC",
          "type": "arrow"
        },
        {
          "id": "ACMVxB8a8N2HvJSbhNpTr",
          "type": "arrow"
        },
        {
          "id": "X6hhDY0F1BseF5IYOThpi",
          "type": "arrow"
        },
        {
          "id": "_bB2XP7nN4o1trYjBF-8k",
          "type": "arrow"
        },
        {
          "id": "0tArfXqAomg_VW6ep5eyQ",
          "type": "arrow"
        },
        {
          "id": "zLd839NIEIWPqe2SSMlwb",
          "type": "arrow"
        },
        {
          "id": "terY83TqVj5ClY-VAgO15",
          "type": "arrow"
        },
        {
          "id": "Tep9G7JWmNiUvxl9Q9K5c",
          "type": "arrow"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1468560813,
      "isDeleted": false,
      "id": "f4Dbw9vGVW3XNw9pllOCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7533180402534,
      "y": 248.2128011619968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1831828163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 463783843,
      "isDeleted": false,
      "id": "FhYIg7_dhfnT-QnWP-Itz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6584240681991,
      "y": 902.1651406862787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 395913827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1940338701,
      "isDeleted": false,
      "id": "x-AmYapj7N5iTzTNG09UC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6583287955688,
      "y": 290.0768133943718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.213111741216053,
      "height": 610.5311446710434,
      "seed": 2127704323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GaMjwZwuudh2AE0mTP6YC",
          "type": "arrow"
        },
        {
          "id": "ACMVxB8a8N2HvJSbhNpTr",
          "type": "arrow"
        },
        {
          "id": "X6hhDY0F1BseF5IYOThpi",
          "type": "arrow"
        },
        {
          "id": "_bB2XP7nN4o1trYjBF-8k",
          "type": "arrow"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1737612099,
      "isDeleted": false,
      "id": "Kpa4GaEXXhXCbz-QCMXnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4319842685546,
      "y": 248.21280116199696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1208686755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 2004790893,
      "isDeleted": false,
      "id": "pmTb5xZBKPsfqWBCOILYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3370902965008,
      "y": 902.1651406862788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 889588803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "id": "GaMjwZwuudh2AE0mTP6YC",
      "type": "arrow",
      "x": 554.2748231824042,
      "y": 342.0139953320781,
      "width": 290.35028246773425,
      "height": 0.5327528118673968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789978765,
      "version": 132,
      "versionNonce": 569269795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdM3AeYz9QVt0lduiaDN9"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.35028246773425,
          -0.5327528118673968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-AmYapj7N5iTzTNG09UC",
        "focus": -0.8296381112568496,
        "gap": 12.403382645619388
      },
      "endBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.8316835163235841,
        "gap": 10.354556917128946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdM3AeYz9QVt0lduiaDN9",
      "type": "text",
      "x": 666.8900050046502,
      "y": 329.24761892614436,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338570179,
      "version": 13,
      "versionNonce": 21514637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GaMjwZwuudh2AE0mTP6YC",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "ACMVxB8a8N2HvJSbhNpTr",
      "type": "arrow",
      "x": 843.5596000264037,
      "y": 403.81332150869673,
      "width": 289.28477684399945,
      "height": 0.5327528118673968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714382883,
      "version": 200,
      "versionNonce": 1298440643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NULY1fVd2VifdOhD6nMx9"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.28477684399945,
          0.5327528118673968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.6275173053159855,
        "gap": 11.42006254086374
      },
      "endBinding": {
        "elementId": "x-AmYapj7N5iTzTNG09UC",
        "focus": -0.625464367147296,
        "gap": 12.403382645619388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NULY1fVd2VifdOhD6nMx9",
      "type": "text",
      "x": 666.7572460892673,
      "y": 391.5796979146304,
      "width": 64.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930744845,
      "version": 26,
      "versionNonce": 570527725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubrec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ACMVxB8a8N2HvJSbhNpTr",
      "originalText": "Pubrec",
      "lineHeight": 1.25
    },
    {
      "id": "X6hhDY0F1BseF5IYOThpi",
      "type": "arrow",
      "x": 555.8730816180065,
      "y": 468.27641174465236,
      "width": 290.35028246773425,
      "height": 1.0655056237347935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677508899,
      "version": 82,
      "versionNonce": 1015220813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBTXhq2L-m8qHJOwYPBET"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.35028246773425,
          -1.0655056237347935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-AmYapj7N5iTzTNG09UC",
        "focus": -0.41584740233318107,
        "gap": 14.001641081221635
      },
      "endBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.4199378779542891,
        "gap": 8.756298481526699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBTXhq2L-m8qHJOwYPBET",
      "type": "text",
      "x": 671.2782567263853,
      "y": 455.24365893278497,
      "width": 59.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087845187,
      "version": 12,
      "versionNonce": 147016963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubrel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X6hhDY0F1BseF5IYOThpi",
      "originalText": "Pubrel",
      "lineHeight": 1.25
    },
    {
      "id": "_bB2XP7nN4o1trYjBF-8k",
      "type": "arrow",
      "x": 839.830330343332,
      "y": 533.8050076043429,
      "width": 288.7520240321321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235568877,
      "version": 167,
      "versionNonce": 762885283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dNY_5Gtz4LsJybKKO0Oz"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.7520240321321,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.20158636840289934,
        "gap": 15.14933222393546
      },
      "endBinding": {
        "elementId": "x-AmYapj7N5iTzTNG09UC",
        "focus": -0.2015863684029001,
        "gap": 9.206865774415007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dNY_5Gtz4LsJybKKO0Oz",
      "type": "text",
      "x": 656.2643616622269,
      "y": 521.3050076043429,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817635885,
      "version": 13,
      "versionNonce": 185899789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubcomp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_bB2XP7nN4o1trYjBF-8k",
      "originalText": "Pubcomp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1382033475,
      "isDeleted": false,
      "id": "0tArfXqAomg_VW6ep5eyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6769789017778,
      "y": 650.4324471001784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7520240321321,
      "height": 0,
      "seed": 464417325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvsCW3T48K5vdvYE4j9J6"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIj5ykmSNMGnDGw7Cau1v",
        "focus": -0.1831695992492368,
        "gap": 15.831915869317868
      },
      "endBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.18046601504651433,
        "gap": 7.732180561162238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.7520240321321,
          0
        ]
      ]
    },
    {
      "id": "qvsCW3T48K5vdvYE4j9J6",
      "type": "text",
      "x": 1002.1410013705749,
      "y": 637.9324471001784,
      "width": 64.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203427021,
      "version": 12,
      "versionNonce": 558346605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubrec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0tArfXqAomg_VW6ep5eyQ",
      "originalText": "Pubrec",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1029187555,
      "isDeleted": false,
      "id": "zLd839NIEIWPqe2SSMlwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6835235409131,
      "y": 589.4315523789372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.35028246773425,
      "height": 0.5327528118673968,
      "seed": 1092977795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-F8mjDvLr0lfCfUIRDSk9"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": -0.019210497904056278,
        "gap": 11.490749232429664
      },
      "endBinding": {
        "elementId": "LIj5ykmSNMGnDGw7Cau1v",
        "focus": 0.018547779160422134,
        "gap": 10.475088762448308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.35028246773425,
          -0.5327528118673968
        ]
      ]
    },
    {
      "id": "-F8mjDvLr0lfCfUIRDSk9",
      "type": "text",
      "x": 1006.2987053631591,
      "y": 576.6651759730034,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161477891,
      "version": 13,
      "versionNonce": 25754573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zLd839NIEIWPqe2SSMlwb",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1953444739,
      "isDeleted": false,
      "id": "terY83TqVj5ClY-VAgO15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2033249779588,
      "y": 773.4723693344785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7520240321321,
      "height": 0,
      "seed": 1212965325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr0cHaAw3im4wEKKHob14"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIj5ykmSNMGnDGw7Cau1v",
        "focus": -0.5862282255232313,
        "gap": 12.305569793136897
      },
      "endBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.5835246413205089,
        "gap": 11.25852663734321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.7520240321321,
          0
        ]
      ]
    },
    {
      "id": "pr0cHaAw3im4wEKKHob14",
      "type": "text",
      "x": 998.6373562968538,
      "y": 760.9723693344785,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575622381,
      "version": 13,
      "versionNonce": 871496237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubcomp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "terY83TqVj5ClY-VAgO15",
      "originalText": "Pubcomp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 937675555,
      "isDeleted": false,
      "id": "Tep9G7JWmNiUvxl9Q9K5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7366355770409,
      "y": 714.8132325272621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.35028246773425,
      "height": 0.5327528118673968,
      "seed": 1319098019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJt0YgklopkMIfIcAstuE"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91RRftDyAthZNN889Pl5S",
        "focus": 0.3914980944593915,
        "gap": 13.543861268557464
      },
      "endBinding": {
        "elementId": "LIj5ykmSNMGnDGw7Cau1v",
        "focus": -0.3921608132030256,
        "gap": 8.421976726320395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.35028246773425,
          -0.5327528118673968
        ]
      ]
    },
    {
      "id": "aJt0YgklopkMIfIcAstuE",
      "type": "text",
      "x": 1011.1418106854198,
      "y": 702.0468561213283,
      "width": 59.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891484867,
      "version": 18,
      "versionNonce": 23866509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Pubrel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tep9G7JWmNiUvxl9Q9K5c",
      "originalText": "Pubrel",
      "lineHeight": 1.25
    },
    {
      "id": "p70SHtGQPaGzIWftPo0pI",
      "type": "text",
      "x": 833.9388393925278,
      "y": 111.12311822028468,
      "width": 65.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400028013,
      "version": 43,
      "versionNonce": 600809059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "QOS 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QOS 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2034904397,
      "isDeleted": false,
      "id": "YvaAPY6CXLSvkUrOVAlXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.25501189958186,
      "y": 1129.481694303761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 1872718819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 968088067,
      "isDeleted": false,
      "id": "jjr50EUQj3rEyeXqNXFbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.47547088395686,
      "y": 1148.4893051106071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1697511299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1334901677,
      "isDeleted": false,
      "id": "d7PgjJAXAy90m5emqCJY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7219215998884,
      "y": 1129.406276791613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 740953891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1791992227,
      "isDeleted": false,
      "id": "JJXvVC_isRWCHwgIvb3Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7345355834154,
      "y": 1148.413887598459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1459761859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 615448077,
      "isDeleted": false,
      "id": "s4oLNrBYUU6CUrTC2sTEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4163757431015,
      "y": 1237.7408073259774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 643097187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zjiwp7Yd59Snv9bH_Yib8",
          "type": "arrow"
        },
        {
          "id": "bsKH5vITx6RoLhFRDC4Dr",
          "type": "arrow"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 5338435,
      "isDeleted": false,
      "id": "Z6XCHobzo0F6fqQZNQ-hK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2580211280383,
      "y": 1195.8767950936026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1123065347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1295,
      "versionNonce": 2141041773,
      "isDeleted": false,
      "id": "lTGjf05smx4KQcmpWfXXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9942002783985,
      "y": 1521.5837134000515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 936633763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 429380835,
      "isDeleted": false,
      "id": "Eek-6JCWjtGg3tXz0o4ca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2219215998884,
      "y": 1129.906276791613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 741161283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1277599437,
      "isDeleted": false,
      "id": "WQxCHKShx8q17glKUzesS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7789826679505,
      "y": 1148.1812080151963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 1566251235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 924121187,
      "isDeleted": false,
      "id": "Oqco4nCYAfAeP04Y0pEyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9143102764847,
      "y": 1059.612423330892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.19996643066406,
      "height": 25,
      "seed": 1439113283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QOS 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QOS 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 792589315,
      "isDeleted": false,
      "id": "d40Qe8Zp8kRVRzKHSH0xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0064367658025,
      "y": 1239.6762891397714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 666097453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lw830aobaCb-3XgohZ_oq",
          "type": "arrow"
        },
        {
          "id": "svl1b2pKHGH6ErCqlBfYa",
          "type": "arrow"
        },
        {
          "id": "zjiwp7Yd59Snv9bH_Yib8",
          "type": "arrow"
        },
        {
          "id": "bsKH5vITx6RoLhFRDC4Dr",
          "type": "arrow"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1657635245,
      "isDeleted": false,
      "id": "9iY8TzcpjzlJ3Et3P8IGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8480821507393,
      "y": 1197.8122769073968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 988440973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 470186915,
      "isDeleted": false,
      "id": "Q8GW-mfdYZw5bHOpWmPrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5842613010992,
      "y": 1523.519195213846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 576696301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1785381901,
      "isDeleted": false,
      "id": "TTp45XByXxgenVK1Q20OQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5306827392178,
      "y": 1238.3371685357458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 235234221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lw830aobaCb-3XgohZ_oq",
          "type": "arrow"
        },
        {
          "id": "svl1b2pKHGH6ErCqlBfYa",
          "type": "arrow"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1503465283,
      "isDeleted": false,
      "id": "luHQ8_2sqajbFIt5Ie75y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3723281241546,
      "y": 1196.4731563033708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1750492685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1431,
      "versionNonce": 1710275181,
      "isDeleted": false,
      "id": "hRptbSiUKSZxmHjMpHrLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.108507274515,
      "y": 1522.18007460982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 706223213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "id": "Lw830aobaCb-3XgohZ_oq",
      "type": "arrow",
      "x": 547.1058441362533,
      "y": 1287.1615469687376,
      "width": 297.9543343957456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657821261,
      "version": 80,
      "versionNonce": 979381987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqpceuBzR7nf_6Rn_DmOZ"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.9543343957456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTp45XByXxgenVK1Q20OQ",
        "focus": -0.652118998785814,
        "gap": 11.294059743868559
      },
      "endBinding": {
        "elementId": "d40Qe8Zp8kRVRzKHSH0xP",
        "focus": 0.6616604334425665,
        "gap": 7.94625823380369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqpceuBzR7nf_6Rn_DmOZ",
      "type": "text",
      "x": 663.5230519225049,
      "y": 1274.6615469687376,
      "width": 65.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079659085,
      "version": 11,
      "versionNonce": 1042867405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lw830aobaCb-3XgohZ_oq",
      "originalText": "Publish",
      "lineHeight": 1.25
    },
    {
      "id": "svl1b2pKHGH6ErCqlBfYa",
      "type": "arrow",
      "x": 843.0514976259601,
      "y": 1358.1349389821064,
      "width": 293.9369725836681,
      "height": 2.0086809060387623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857774723,
      "version": 134,
      "versionNonce": 1088313987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ReLanjeLnxbVUmKFOPgN"
        }
      ],
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.9369725836681,
          2.0086809060387623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d40Qe8Zp8kRVRzKHSH0xP",
        "focus": 0.15694747549469426,
        "gap": 9.954939139842452
      },
      "endBinding": {
        "elementId": "TTp45XByXxgenVK1Q20OQ",
        "focus": -0.13079462718420026,
        "gap": 13.30274064990732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ReLanjeLnxbVUmKFOPgN",
      "type": "text",
      "x": 662.1530415465284,
      "y": 1346.639279435126,
      "width": 67.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156013795,
      "version": 11,
      "versionNonce": 111985453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707382964975,
      "link": null,
      "locked": false,
      "text": "Puback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "svl1b2pKHGH6ErCqlBfYa",
      "originalText": "Puback",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 433459747,
      "isDeleted": false,
      "id": "zjiwp7Yd59Snv9bH_Yib8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7283265905025,
      "y": 1399.647677706907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9543343957456,
      "height": 0,
      "seed": 363444323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tdz7JHqcxJQZP3rPN1hbA"
        }
      ],
      "updated": 1707382964976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d40Qe8Zp8kRVRzKHSH0xP",
        "focus": 0.1398200777248194,
        "gap": 12.440788171533029
      },
      "endBinding": {
        "elementId": "s4oLNrBYUU6CUrTC2sTEk",
        "focus": -0.1536106752259958,
        "gap": 8.733714756853146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.9543343957456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 602264973,
      "isDeleted": false,
      "id": "Tdz7JHqcxJQZP3rPN1hbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8851071955924,
      "y": 1411.9214088813847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11991882324219,
      "height": 25,
      "seed": 1564128259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjiwp7Yd59Snv9bH_Yib8",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1446368707,
      "isDeleted": false,
      "id": "bsKH5vITx6RoLhFRDC4Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9458759439678,
      "y": 1466.2689277571915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9369725836681,
      "height": 2.0086809060387623,
      "seed": 714230637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FugYFdU5y5ea8tyB59HZZ"
        }
      ],
      "updated": 1707382964976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s4oLNrBYUU6CUrTC2sTEk",
        "focus": -0.6268255489879274,
        "gap": 10.470499799133563
      },
      "endBinding": {
        "elementId": "d40Qe8Zp8kRVRzKHSH0xP",
        "focus": 0.6297542716504938,
        "gap": 14.72136494133025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.9369725836681,
          2.0086809060387623
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 822975469,
      "isDeleted": false,
      "id": "FugYFdU5y5ea8tyB59HZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4490026163787,
      "y": 1362.3739465324293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.85993957519531,
      "height": 25,
      "seed": 2054182349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382964976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsKH5vITx6RoLhFRDC4Dr",
      "originalText": "Puback",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 452054691,
      "isDeleted": false,
      "id": "WzqOC5g4e1hLsHVw3tDoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5054734245904,
      "y": 1774.3770897516886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 322567373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 631636547,
      "isDeleted": false,
      "id": "T3xFpXxHFCqw8QTaanApz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.7259324089654,
      "y": 1793.3847005585346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1239079725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 517128675,
      "isDeleted": false,
      "id": "fG5XWZRoHTwKnYJqHhr6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.972383124897,
      "y": 1774.3016722395407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 160492941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1065782659,
      "isDeleted": false,
      "id": "I_dOYSoudvvYqZDi1Kxyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.984997108424,
      "y": 1793.3092830463868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1637200877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 980533069,
      "isDeleted": false,
      "id": "Un4yZ6CRGZZoDmi9go8vm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6668372681102,
      "y": 1882.6362027739049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 1039314509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lkt1gFEYGfPS_a46THE_T",
          "type": "arrow"
        }
      ],
      "updated": 1707382988552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 424555523,
      "isDeleted": false,
      "id": "6CGu2-cITApMxeY6ihrgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.508482653047,
      "y": 1840.7721905415303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1300323501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 1510914979,
      "isDeleted": false,
      "id": "lHrCgmxsTdV407uc_kZZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2446618034069,
      "y": 2166.4791088479797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 669728525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 748506947,
      "isDeleted": false,
      "id": "C6UvxM9sFnJtlWLScoP1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.472383124897,
      "y": 1774.8016722395407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50709856813708,
      "height": 63.6083348065872,
      "seed": 866768237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1129869027,
      "isDeleted": false,
      "id": "bf4ebKiZ9nCM_TVtSoQGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.029444192959,
      "y": 1793.076603463124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 1275502541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 13539971,
      "isDeleted": false,
      "id": "qhHidKk6U_9cPR_VC-mJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1647718014932,
      "y": 1704.5078187788197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53996276855469,
      "height": 25,
      "seed": 656088621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QOS 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QOS 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 148244003,
      "isDeleted": false,
      "id": "LeZ50d8CWdPHmqfGj-VAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2568982908111,
      "y": 1884.5716845876993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 2077282445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "px3hsO8xs_0e2nJLbtC_3",
          "type": "arrow"
        },
        {
          "id": "lkt1gFEYGfPS_a46THE_T",
          "type": "arrow"
        }
      ],
      "updated": 1707382993152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 2109185091,
      "isDeleted": false,
      "id": "ZhRrFRA4gBg048C4nDpi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0985436757479,
      "y": 1842.7076723553243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1742812909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 1973492707,
      "isDeleted": false,
      "id": "1riP1sHHyamVo6Cj8rYIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8347228261078,
      "y": 2168.414590661774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 366334285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 1226262979,
      "isDeleted": false,
      "id": "6Ix-s2tAP5-Se7tcO7lWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7811442642263,
      "y": 1883.2325639836733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.28110165316699,
      "height": 280.69586015093273,
      "seed": 587734957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "px3hsO8xs_0e2nJLbtC_3",
          "type": "arrow"
        }
      ],
      "updated": 1707382993152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 100569699,
      "isDeleted": false,
      "id": "CCLohzxqPqA69EZ4uizze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6227896491631,
      "y": 1841.3685517512984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7187592244560927,
      "height": 41.54900214915658,
      "seed": 1168220685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7187592244560927,
          41.54900214915658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1520,
      "versionNonce": 1642352131,
      "isDeleted": false,
      "id": "E1xNBugxsQq1lkcFwfQFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3589687995235,
      "y": 2167.075470057748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5737433203101614,
      "height": 50.88454163613269,
      "seed": 849074285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707382986388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5737433203101614,
          50.88454163613269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 297801315,
      "isDeleted": false,
      "id": "px3hsO8xs_0e2nJLbtC_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3389438491843,
      "y": 1972.9001208394527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9543343957456,
      "height": 0,
      "seed": 1136673485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "22EfGDk_CEXrli8CdG2pN"
        }
      ],
      "updated": 1707383001356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Ix-s2tAP5-Se7tcO7lWX",
        "focus": -0.36110524175479963,
        "gap": 7.27669793179092
      },
      "endBinding": {
        "elementId": "LeZ50d8CWdPHmqfGj-VAn",
        "focus": 0.37064667641155546,
        "gap": 11.963620045881328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.9543343957456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2020299811,
      "isDeleted": false,
      "id": "22EfGDk_CEXrli8CdG2pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7474707293973,
      "y": 2360.7971814431744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11991882324219,
      "height": 25,
      "seed": 1571316013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382971693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "px3hsO8xs_0e2nJLbtC_3",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1862202637,
      "isDeleted": false,
      "id": "lkt1gFEYGfPS_a46THE_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3092278134983,
      "y": 2043.2039525508087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9543343957456,
      "height": 0,
      "seed": 1311110221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbf4NoAchz2T7eHl0PCOo"
        }
      ],
      "updated": 1707383006951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LeZ50d8CWdPHmqfGj-VAn",
        "focus": 0.130278643068062,
        "gap": 11.771227869520146
      },
      "endBinding": {
        "elementId": "Un4yZ6CRGZZoDmi9go8vm",
        "focus": -0.14406924056924167,
        "gap": 9.403275058866143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.9543343957456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 490531203,
      "isDeleted": false,
      "id": "fbf4NoAchz2T7eHl0PCOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3699531836464,
      "y": 2473.2833121813437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11991882324219,
      "height": 25,
      "seed": 1130095277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382971694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkt1gFEYGfPS_a46THE_T",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2121210f"
  },
  "files": {}
}